<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.0.1</version>
    </parent>

	<artifactId>fendodb-ogema-tagging</artifactId>
	<name>FendoDb data tagging</name>
	<description>Tag FendoDb data</description>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                        	org.apache.felix.service.command;resolution:=optional;version="[${felix.service.command.version.min},${felix.service.command.version.max})",
                        *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
