<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>fendodb-influx-connector</artifactId>
    <name>FendoDb influx connector</name>
    <description>Exports FendoDb data into InfluxDb</description>
	<packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                	<instructions>
                		<Embed-Dependency>
                			influxdb-java,
                			retrofit,
                			converter-moshi,
                			moshi,
                			msgpack-core,
                			okhttp,
                			okio,
                			logging-interceptor
                		</Embed-Dependency>
                		<Import-Package>
                			!android.os,
                			!android.util,
                			!javax.annotation,
                			!javax.crypto,
                			!javax.crypto.spec,
                			!org.conscrypt,
                			*
                		</Import-Package>
                		<Export-Package></Export-Package>
                		<!-- requires executor service -->
                		<Require-Capability>
                			exec.housekeeping; filter:="(&amp;(version&gt;=1.0)(!(version&gt;=2.0)))"
                		</Require-Capability>
                	</instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.12</version>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
		    <artifactId>fendodb-ogema-tagging</artifactId>
		    <version>${project.version}</version>
    	</dependency>
	    <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
	    <dependency>
            <groupId>org.smartrplace.logging</groupId>
            <artifactId>fendodb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>resource-utils</artifactId>
            <version>2.1.3</version>
        </dependency>
	<!-- transitive influxdb dependencies -->
		 <dependency>
		  <groupId>com.squareup.retrofit2</groupId>
		  <artifactId>retrofit</artifactId>
		  <version>2.4.0</version>
		</dependency>
		<dependency>
		  <groupId>com.squareup.retrofit2</groupId>
		  <artifactId>converter-moshi</artifactId>
		  <version>2.4.0</version>
		</dependency>
		<dependency>
		<groupId>org.msgpack</groupId>
		  <artifactId>msgpack-core</artifactId>
		  <version>0.8.16</version>
		</dependency>
		<dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		  <version>3.11.0</version>
		</dependency>
		<dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>logging-interceptor</artifactId>
		  <version>3.11.0</version>
		</dependency>
			<dependency>
		  <groupId>com.squareup.moshi</groupId>
		  <artifactId>moshi</artifactId>
		  <version>1.5.0</version>
		</dependency>
			<dependency>
		  <groupId>com.squareup.okio</groupId>
		  <artifactId>okio</artifactId>
		  <version>1.14.0</version>
		</dependency>
    </dependencies>

</project>
