<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.0.3-SNAPSHOT</version>
    </parent>

	<artifactId>fendodb-api</artifactId>
	<name>SlotsDB timeseries database API</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>internal-api</artifactId>
			<version>${ogema.api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
