<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.1.1-SNAPSHOT</version>
    </parent>

	<artifactId>fendodb-api</artifactId>
	<name>SlotsDB timeseries database API</name>
    <version>0.1.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>internal-api</artifactId>
			<version>${ogema.api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
