<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.1.1-SNAPSHOT</version>
    </parent>

	<artifactId>fendodb-viz</artifactId>
    <version>0.1.1-SNAPSHOT</version>
	<name>FendoDB vizualisation</name>
	<description>FendoDB vizualisation, based on OGEMA widgets</description>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>ogema-gui-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>widget-collection</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>widget-experimental</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-api</artifactId>
		</dependency>
		<dependency> <!-- optional dependency -->
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-ogema-tagging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency><!-- optional dependency -->
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-tools</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                        </Export-Package>
                        <Import-Package>
                        	org.smartrplace.logging.fendodb.tagging.api;resolution:=optional,
                        	org.smartrplace.logging.fendodb.tools;resolution:=optional,
                        	*
                        </Import-Package>
                        <Require-Capability>
                			ogema.widgets.extender; filter:="(&amp;(ogema.widgets.extender=pages.whiteboard)(version&gt;=1.0)(!(version&gt;=2.0)))"
                		</Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
