<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>fendodb-ogema-admin</artifactId>
	<name>SlotsDB OGEMA administration extension</name>
	<description>Add package import to OGEMA administration bundle, to ensure it can access the FendoDbPermission class</description>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                 <configuration>
                    <instructions>
						<Fragment-Host>org.ogema.ref-impl.security</Fragment-Host>
                        <Import-Package>
                        	org.smartrplace.logging.fendodb.permissions
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
