<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.1.1-SNAPSHOT</version>
    </parent>

	<artifactId>fendodb-reader</artifactId>
	<name>FendoDB reader</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-tools</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass>org.smartrplace.logging.fendodb.FendoDbReader</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		    </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.2.4</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		            	<minimizeJar>true</minimizeJar>
		            	<artifactSet>
			                <excludes>
			                  <exclude>org.ogema.core:models</exclude>
			                  <exclude>org.osgi:*</exclude>
			                  <exclude>com.google.errorprone:error_prone_annotations</exclude>
			                  <exclude>com.google.j2objc:*</exclude>
			                  <exclude>org.codehaus.mojo:animal-sniffer-annotations</exclude>
			                  <exclude>org.apache.felix:*</exclude>
			                  <exclude>org.smartrplace.logging:fendodb-api</exclude><!-- packages included in fendodb-core -->
			               </excludes>
		              </artifactSet>
		              <filters>
		              	<filter>
		              		<artifact>*</artifact>
		              		<excludes>
		              		   <!-- its confusing for users if e.g. the license of some other artifact is included in this project's META-INF -->
			                   <exclude>META-INF/LICENSE.*</exclude>
			                   <exclude>META-INF/NOTICE.*</exclude>
			                </excludes>
		              	</filter>
		              </filters>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
</project>
