<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.1.0</version>
    </parent>

    <artifactId>fendodb-grafana-config</artifactId>
    <name>FendoDb Grafana config gui</name>
    <description>Config tool for FendoDb's Grafana visualization</description>
	<packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                	<instructions>
                		<Export-Package></Export-Package>
                	</instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
	    <dependency>
            <groupId>org.smartrplace.logging</groupId>
            <artifactId>fendodb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>resource-utils</artifactId>
        </dependency>
    </dependencies>

</project>
