<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>fendodb-ogema-context</artifactId>
    <name>FendoDB REST context</name>

    <description>
		Servlet context helper for applying OGEMA user administration to FendoDB REST interface
    </description>

    <packaging>bundle</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                    	<Export-Package>
                    	</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.service.http.whiteboard</artifactId>
        	<version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>internal-api</artifactId>
			<version>2.1.4-SNAPSHOT</version> <!-- FIXME -->
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

</project>
