<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.smartrplace.logging</groupId>
	    <artifactId>fendodb-base</artifactId>
	    <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>fendodb-ogema-context</artifactId>
    <name>FendoDB REST context</name>

    <description>
		Servlet context helper for applying OGEMA user administration to FendoDB REST interface
    </description>

    <packaging>bundle</packaging>
    <properties>
    	<pax.exam.version>4.12.0</pax.exam.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                    	<Export-Package>
                    	</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.service.http.whiteboard</artifactId>
        	<version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>internal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-admin-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- in repo smartrplace-tools -->
		<dependency>
			<groupId>org.smartrplace.tools</groupId>
			<artifactId>smartrplace-servlet-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- compile time only dependency -->
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <!-- test only dependencies below -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-container-forked</artifactId>
		    <version>${pax.exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>6.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
